-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Jun 25, 2022 at 08:08 AM
-- Server version: 10.4.21-MariaDB
-- PHP Version: 8.0.11

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `crowfunding`
--

-- --------------------------------------------------------

--
-- Table structure for table `tb_admin`
--

CREATE TABLE `tb_admin` (
  `id` int(11) NOT NULL,
  `nama` varchar(255) NOT NULL,
  `username` varchar(30) NOT NULL,
  `password` varchar(95) NOT NULL,
  `id_akses` int(11) NOT NULL,
  `no_telp_hp` varchar(20) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `kota_lahir` varchar(30) NOT NULL,
  `tgl_lahir` date NOT NULL,
  `jk` varchar(20) NOT NULL,
  `jabatan` varchar(20) NOT NULL,
  `foto` varchar(255) DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `created_by` varchar(255) DEFAULT NULL,
  `updated_by` varchar(255) DEFAULT NULL,
  `status_delete` tinyint(1) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

--
-- Dumping data for table `tb_admin`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_akses`
--

CREATE TABLE `tb_akses` (
  `id` int(11) NOT NULL,
  `nama` varchar(255) NOT NULL,
  `menu` text DEFAULT NULL,
  `keterangan` varchar(255) DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `created_by` varchar(255) DEFAULT NULL,
  `updated_by` varchar(255) DEFAULT NULL,
  `status_delete` tinyint(1) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

--
-- Dumping data for table `tb_akses`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_bank`
--

CREATE TABLE `tb_bank` (
  `kode` varchar(10) NOT NULL,
  `nama` varchar(255) NOT NULL,
  `status_active` tinyint(1) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

--
-- Dumping data for table `tb_bank`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_bookmark`
--

CREATE TABLE `tb_bookmark` (
  `id` int(11) NOT NULL,
  `id_pemodal` int(11) NOT NULL,
  `id_properti` int(11) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `created_by` varchar(100) NOT NULL,
  `updated_by` varchar(100) NOT NULL,
  `status_delete` tinyint(1) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

--
-- Dumping data for table `tb_bookmark`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_history_pin`
--

CREATE TABLE `tb_history_pin` (
  `id` int(11) NOT NULL,
  `id_pemodal` int(11) NOT NULL,
  `created_at` datetime NOT NULL,
  `pin` varchar(6) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

--
-- Dumping data for table `tb_history_pin`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_kecamatan`
--

CREATE TABLE `tb_kecamatan` (
  `id` int(11) NOT NULL,
  `id_kota` int(11) NOT NULL,
  `nama` varchar(255) NOT NULL,
  `tgl_insert` timestamp NOT NULL DEFAULT current_timestamp(),
  `tgl_last_update` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `status_delete` tinyint(1) NOT NULL DEFAULT 0
) ENGINE=MyISAM DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

--
-- Dumping data for table `tb_kecamatan`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_kelola_dana`
--

CREATE TABLE `tb_kelola_dana` (
  `id` int(11) NOT NULL,
  `no_kelola_dana` varchar(255) NOT NULL,
  `id_properti` int(11) NOT NULL,
  `deskripsi` varchar(255) NOT NULL,
  `uraian` text DEFAULT NULL,
  `total` double(15,0) NOT NULL,
  `created_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

--
-- Dumping data for table `tb_kelola_dana`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_kota`
--

CREATE TABLE `tb_kota` (
  `id` int(11) NOT NULL,
  `id_provinsi` int(11) NOT NULL,
  `nama` varchar(255) NOT NULL,
  `kode_telepon` varchar(255) NOT NULL,
  `tgl_insert` timestamp NOT NULL DEFAULT current_timestamp(),
  `tgl_last_update` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `status_delete` tinyint(1) NOT NULL DEFAULT 0
) ENGINE=MyISAM DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

--
-- Dumping data for table `tb_kota`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_log_admin_2021`
--

CREATE TABLE `tb_log_admin_2021` (
  `id` int(11) NOT NULL,
  `id_admin` int(11) NOT NULL,
  `tgl` datetime NOT NULL,
  `keterangan` text NOT NULL,
  `ip_address` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

--
-- Dumping data for table `tb_log_admin_2021`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_log_pemodal_2021`
--

CREATE TABLE `tb_log_pemodal_2021` (
  `id` int(11) NOT NULL,
  `id_pemodal` int(11) NOT NULL,
  `keterangan` text NOT NULL,
  `ip_address` varchar(20) NOT NULL,
  `created_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

-- --------------------------------------------------------

--
-- Table structure for table `tb_log_penerbit_2021`
--

CREATE TABLE `tb_log_penerbit_2021` (
  `id` int(11) NOT NULL,
  `id_penerbit` int(11) NOT NULL,
  `keterangan` text NOT NULL,
  `ip_address` varchar(20) NOT NULL,
  `created_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

-- --------------------------------------------------------

--
-- Table structure for table `tb_lokasi`
--

CREATE TABLE `tb_lokasi` (
  `id` int(11) NOT NULL,
  `nama` varchar(100) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `created_by` varchar(100) NOT NULL,
  `updated_by` varchar(100) NOT NULL,
  `status_delete` tinyint(1) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

--
-- Dumping data for table `tb_lokasi`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_member`
--

CREATE TABLE `tb_member` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `email` varchar(255) DEFAULT NULL,
  `phone` varchar(255) DEFAULT NULL,
  `from` varchar(255) DEFAULT 'Register',
  `id_google` varchar(255) DEFAULT NULL,
  `id_facebook` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

--
-- Dumping data for table `tb_member`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_notifikasi`
--

CREATE TABLE `tb_notifikasi` (
  `id` int(100) NOT NULL,
  `nominal` varchar(100) NOT NULL,
  `pembayaran` varchar(100) NOT NULL,
  `status_dibaca` varchar(100) NOT NULL,
  `create_date` datetime NOT NULL,
  `email` varchar(100) NOT NULL,
  `remark` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tb_notifikasi`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_otp`
--

CREATE TABLE `tb_otp` (
  `id` int(11) NOT NULL,
  `phone` varchar(15) DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  `code` varchar(6) NOT NULL,
  `created_at` datetime NOT NULL,
  `expired_at` datetime NOT NULL,
  `status` tinyint(1) NOT NULL DEFAULT 0,
  `jenis` varchar(255) DEFAULT 'Sign Up'
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

--
-- Dumping data for table `tb_otp`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_pemodal`
--

CREATE TABLE `tb_pemodal` (
  `id` int(11) NOT NULL,
  `id_google` varchar(30) DEFAULT NULL,
  `id_facebook` varchar(30) DEFAULT NULL,
  `nama` varchar(100) NOT NULL,
  `jenis_kelamin` varchar(20) DEFAULT NULL,
  `penghasilan_per_tahun` double(15,0) DEFAULT NULL,
  `nik` varchar(30) DEFAULT NULL,
  `status_perkawinan` varchar(20) DEFAULT NULL,
  `sumber_penghasilan` varchar(30) DEFAULT NULL,
  `npwp` varchar(30) DEFAULT NULL,
  `tgl_lahir` date DEFAULT NULL,
  `pekerjaan` varchar(30) DEFAULT NULL,
  `alamat_lengkap` varchar(255) DEFAULT NULL,
  `no_hp` varchar(15) DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  `password` varchar(95) DEFAULT NULL,
  `foto_ktp` varchar(50) DEFAULT NULL,
  `foto_selfie_ktp` varchar(50) DEFAULT NULL,
  `foto_npwp` varchar(50) DEFAULT NULL,
  `foto_selfie_npwp` varchar(50) DEFAULT NULL,
  `foto_buku_tabungan` text DEFAULT NULL,
  `id_provinsi` int(11) DEFAULT NULL,
  `id_kota` int(11) DEFAULT NULL,
  `id_kecamatan` int(11) DEFAULT NULL,
  `kelurahan` varchar(30) DEFAULT NULL,
  `nomor_rekening_bank` varchar(255) DEFAULT NULL,
  `nama_pemilik_rekening_bank` varchar(255) DEFAULT NULL,
  `nama_bank` varchar(255) DEFAULT NULL,
  `nama_cabang_bank` varchar(255) DEFAULT NULL,
  `unggah_siup` varchar(30) DEFAULT NULL,
  `unggah_nib` varchar(30) DEFAULT NULL,
  `unggah_npwp_perusahaan` varchar(30) DEFAULT NULL,
  `unggah_ktp_penanggung_jawab` varchar(30) DEFAULT NULL,
  `unggah_ktp_direksi` varchar(30) DEFAULT NULL,
  `unggah_ktp_komisaris` varchar(30) DEFAULT NULL,
  `pin` varchar(6) DEFAULT NULL,
  `status_verify_send` tinyint(1) NOT NULL DEFAULT 0,
  `status_verify` tinyint(1) NOT NULL DEFAULT 0,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `created_by` varchar(100) NOT NULL,
  `updated_by` varchar(100) NOT NULL,
  `status_delete` tinyint(1) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

--
-- Dumping data for table `tb_pemodal`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_penerbit`
--

CREATE TABLE `tb_penerbit` (
  `id` int(11) NOT NULL,
  `nama_perusahaan` varchar(100) NOT NULL,
  `npwp` varchar(30) DEFAULT NULL,
  `nama_penanggung_jawab` varchar(100) DEFAULT NULL,
  `nik_penanggung_jawab` varchar(30) DEFAULT NULL,
  `jabatan` varchar(30) DEFAULT NULL,
  `no_telepon` varchar(30) DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  `password` varchar(95) DEFAULT NULL,
  `id_provinsi` int(11) DEFAULT NULL,
  `id_kota` int(11) DEFAULT NULL,
  `id_kecamatan` int(11) DEFAULT NULL,
  `kelurahan` varchar(30) DEFAULT NULL,
  `alamat_lengkap` varchar(100) DEFAULT NULL,
  `nomor_rekening_bank` varchar(255) DEFAULT NULL,
  `nama_pemilik_rekening_bank` varchar(255) DEFAULT NULL,
  `nama_bank` varchar(255) DEFAULT NULL,
  `nama_cabang_bank` varchar(255) DEFAULT NULL,
  `bank_jabatan` varchar(255) DEFAULT NULL,
  `unggah_siup` varchar(255) DEFAULT NULL,
  `unggah_nib` varchar(255) DEFAULT NULL,
  `unggah_npwp_perusahaan` varchar(255) DEFAULT NULL,
  `unggah_ktp_penanggung_jawab` varchar(255) DEFAULT NULL,
  `unggah_ktp_direksi` varchar(255) DEFAULT NULL,
  `unggah_ktp_komisaris` varchar(255) DEFAULT NULL,
  `unggah_akta_pendirian_perusahaan` varchar(255) DEFAULT NULL,
  `unggah_akta_perubahan_anggaran_dasar_terakhir` varchar(255) DEFAULT NULL,
  `status_verify_send` tinyint(1) NOT NULL DEFAULT 0,
  `status_verify` tinyint(1) NOT NULL DEFAULT 0,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `created_by` varchar(100) NOT NULL,
  `updated_by` varchar(100) NOT NULL,
  `status_delete` tinyint(1) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

--
-- Dumping data for table `tb_penerbit`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_properti`
--

CREATE TABLE `tb_properti` (
  `id` int(11) NOT NULL,
  `id_penerbit` int(11) NOT NULL,
  `id_lokasi` varchar(100) NOT NULL,
  `tipe_aset` varchar(100) NOT NULL,
  `nama` varchar(100) NOT NULL,
  `alamat` varchar(150) NOT NULL,
  `tgl_mulai` date NOT NULL,
  `tgl_selesai` date NOT NULL,
  `jumlah_dana` double(15,0) NOT NULL,
  `harga_per_lembar` double(15,0) NOT NULL,
  `total_per_lembar` double(15,0) NOT NULL,
  `dividen_period` varchar(20) NOT NULL,
  `roi` float(5,2) NOT NULL,
  `lepas_saham` float(5,2) NOT NULL,
  `total_view` int(11) NOT NULL,
  `foto` text DEFAULT NULL,
  `latitude_longitude` varchar(50) DEFAULT NULL,
  `overview` text DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `created_by` varchar(100) NOT NULL,
  `updated_by` varchar(100) NOT NULL,
  `status_projek` varchar(20) NOT NULL DEFAULT 'Menunggu Konfirmasi' COMMENT 'Tersedia, Ditolak, Menunggu Konfirmasi, Selesai',
  `status_delete` tinyint(1) NOT NULL DEFAULT 0,
  `status_active` tinyint(1) NOT NULL DEFAULT 1 COMMENT '1 = aktif, 2 = tidak aktif',
  `status_transaksi` tinyint(1) NOT NULL COMMENT '1 = aktif, 2 = tidak aktif',
  `no_rekening` int(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

--
-- Dumping data for table `tb_properti`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_properti_dokumen`
--

CREATE TABLE `tb_properti_dokumen` (
  `id` int(11) NOT NULL,
  `id_properti` int(11) NOT NULL,
  `nama` varchar(100) NOT NULL,
  `file` varchar(50) NOT NULL,
  `keterangan` varchar(255) DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `created_by` varchar(100) NOT NULL,
  `updated_by` varchar(100) NOT NULL,
  `status_delete` tinyint(1) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

--
-- Dumping data for table `tb_properti_dokumen`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_properti_progres`
--

CREATE TABLE `tb_properti_progres` (
  `id` int(11) NOT NULL,
  `id_properti` int(11) NOT NULL,
  `foto` varchar(255) DEFAULT NULL,
  `keterangan` varchar(100) NOT NULL,
  `tgl_mulai` date NOT NULL,
  `tgl_selesai` date NOT NULL,
  `progress` tinyint(3) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

--
-- Dumping data for table `tb_properti_progres`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_provinsi`
--

CREATE TABLE `tb_provinsi` (
  `id` int(11) NOT NULL,
  `nama` varchar(255) NOT NULL,
  `tgl_insert` timestamp NOT NULL DEFAULT current_timestamp(),
  `tgl_last_update` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `status_delete` tinyint(1) NOT NULL DEFAULT 0
) ENGINE=MyISAM DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

--
-- Dumping data for table `tb_provinsi`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_reset_password`
--

CREATE TABLE `tb_reset_password` (
  `id` int(11) NOT NULL,
  `code` varchar(255) NOT NULL,
  `id_pemodal` int(11) DEFAULT NULL,
  `id_penerbit` int(11) DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `expired_at` datetime NOT NULL,
  `status` tinyint(1) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

--
-- Dumping data for table `tb_reset_password`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_reset_pin`
--

CREATE TABLE `tb_reset_pin` (
  `id` int(11) NOT NULL,
  `code` varchar(255) NOT NULL,
  `id_pemodal` int(11) DEFAULT NULL,
  `id_penerbit` int(11) DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `expired_at` datetime NOT NULL,
  `status` tinyint(1) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

--
-- Dumping data for table `tb_reset_pin`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_send_email`
--

CREATE TABLE `tb_send_email` (
  `id` bigint(20) NOT NULL,
  `email_sender` varchar(255) NOT NULL,
  `password_sender` varchar(255) NOT NULL,
  `name_sender` varchar(255) NOT NULL,
  `subject` varchar(255) NOT NULL,
  `message` text NOT NULL,
  `email_recipient` varchar(255) NOT NULL,
  `status_sent` tinyint(1) NOT NULL DEFAULT 0,
  `type` tinyint(1) NOT NULL DEFAULT 1 COMMENT '1 = Google SMTP',
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

--
-- Dumping data for table `tb_send_email`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_setting`
--

CREATE TABLE `tb_setting` (
  `name` varchar(255) NOT NULL,
  `value` text DEFAULT NULL,
  `updated_by` varchar(100) NOT NULL,
  `updated_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

--
-- Dumping data for table `tb_setting`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_topup`
--

CREATE TABLE `tb_topup` (
  `id` int(11) NOT NULL,
  `id_pemodal` int(11) NOT NULL,
  `metode_pembayaran` varchar(100) NOT NULL,
  `va` varchar(100) DEFAULT NULL,
  `no_transaksi` varchar(100) NOT NULL,
  `nominal` double(15,0) NOT NULL,
  `status` tinyint(4) NOT NULL DEFAULT 0,
  `keterangan` varchar(255) NOT NULL,
  `id_transaksi` int(11) NOT NULL,
  `created_at` datetime NOT NULL,
  `actived_at` datetime DEFAULT NULL,
  `expired_at` datetime NOT NULL,
  `status_delete` tinyint(1) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

--
-- Dumping data for table `tb_topup`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_transaksi`
--

CREATE TABLE `tb_transaksi` (
  `id` int(11) NOT NULL,
  `id_pemodal` int(11) NOT NULL,
  `id_properti` int(11) NOT NULL,
  `jenis` varchar(20) NOT NULL COMMENT 'Pembelian/Penjualan',
  `tgl` datetime NOT NULL,
  `nominal` double(15,0) NOT NULL,
  `total_saham` double(15,0) NOT NULL,
  `status_verifikasi` tinyint(1) NOT NULL DEFAULT 0,
  `status_delete` tinyint(1) NOT NULL DEFAULT 0,
  `biaya_administrasi` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

--
-- Dumping data for table `tb_transaksi`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_transaksi_jual_beli`
--

CREATE TABLE `tb_transaksi_jual_beli` (
  `id` int(11) NOT NULL,
  `id_properti` int(11) NOT NULL,
  `email` varchar(100) NOT NULL,
  `lembar_saham` int(200) NOT NULL,
  `harga_saham` int(250) NOT NULL,
  `order_saham` int(250) NOT NULL,
  `status` varchar(100) NOT NULL,
  `keterangan` varchar(150) NOT NULL,
  `create_date` datetime DEFAULT NULL,
  `modified_date` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tb_transaksi_jual_beli`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_verifikasi_pemodal`
--

CREATE TABLE `tb_verifikasi_pemodal` (
  `id` int(11) NOT NULL,
  `id_pemodal` int(11) NOT NULL,
  `nama_lengkap` tinyint(1) NOT NULL,
  `email` tinyint(1) NOT NULL,
  `no_telefon` tinyint(1) NOT NULL,
  `jenis_kelamin` tinyint(1) NOT NULL,
  `data_nik` tinyint(1) NOT NULL,
  `data_npwp` tinyint(1) NOT NULL,
  `tgl_lahir` tinyint(1) NOT NULL,
  `status_pernikahan` tinyint(1) NOT NULL,
  `pekerjaan` tinyint(1) NOT NULL,
  `sumber_penghasilan` tinyint(1) NOT NULL,
  `pendapatan_pertahun` tinyint(1) NOT NULL,
  `nama_pemilik_rekening` tinyint(1) NOT NULL,
  `nama_cabang_bank` tinyint(1) NOT NULL,
  `nama_bank` tinyint(1) NOT NULL,
  `provinsi` tinyint(1) NOT NULL,
  `kota` tinyint(1) NOT NULL,
  `kecamatan` tinyint(1) NOT NULL,
  `kelurahan` tinyint(1) NOT NULL,
  `alamat_lengkap` tinyint(1) NOT NULL,
  `ktp` tinyint(1) NOT NULL,
  `selfie_ktp` tinyint(1) NOT NULL,
  `npwp` tinyint(1) NOT NULL,
  `selfie_npwp` tinyint(1) NOT NULL,
  `buku_tabungan` tinyint(1) NOT NULL,
  `alasan_penolakan` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

--
-- Dumping data for table `tb_verifikasi_pemodal`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_verifikasi_penerbit`
--

CREATE TABLE `tb_verifikasi_penerbit` (
  `id` int(11) NOT NULL,
  `id_penerbit` int(11) NOT NULL,
  `nama_perusahaan` tinyint(1) NOT NULL,
  `email` tinyint(1) NOT NULL,
  `data_npwp_perusahaan` tinyint(1) NOT NULL,
  `nama_penanggung_jawab` tinyint(1) NOT NULL,
  `nik_penanggung_jawab` tinyint(1) NOT NULL,
  `provinsi` tinyint(1) NOT NULL,
  `kota` tinyint(1) NOT NULL,
  `no_telepon` tinyint(1) NOT NULL,
  `kecamatan` tinyint(1) NOT NULL,
  `kelurahan` tinyint(1) NOT NULL,
  `alamat_lengkap` tinyint(1) NOT NULL,
  `jabatan` tinyint(1) NOT NULL,
  `nomor_rekening_perusahaan` tinyint(1) NOT NULL,
  `nama_pemilik_rekening_bank` tinyint(1) NOT NULL,
  `nama_bank` tinyint(1) NOT NULL,
  `nama_cabang_bank` tinyint(1) NOT NULL,
  `siup` tinyint(1) NOT NULL,
  `nib` tinyint(1) NOT NULL,
  `npwp_perusahaan` tinyint(1) NOT NULL,
  `ktp_penanggung_jawab` tinyint(1) NOT NULL,
  `ktp_direksi` tinyint(1) NOT NULL,
  `ktp_komisaris` tinyint(1) NOT NULL,
  `akta_pendirian_perusahaan` tinyint(1) NOT NULL,
  `akta_perubahan_anggaran_dasar_terakhir` tinyint(1) NOT NULL,
  `alasan_penolakan` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

--
-- Dumping data for table `tb_verifikasi_penerbit`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `v_admin`
-- (See below for the actual view)
--
CREATE TABLE `v_admin` (
`id` int(11)
,`nama` varchar(255)
,`username` varchar(30)
,`password` varchar(95)
,`id_akses` int(11)
,`no_telp_hp` varchar(20)
,`email` varchar(255)
,`kota_lahir` varchar(30)
,`tgl_lahir` date
,`jk` varchar(20)
,`foto` varchar(255)
,`created_at` datetime
,`updated_at` datetime
,`created_by` varchar(255)
,`updated_by` varchar(255)
,`status_delete` tinyint(1)
,`nama_akses` varchar(255)
,`jabatan` varchar(20)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_kelola_dana`
-- (See below for the actual view)
--
CREATE TABLE `v_kelola_dana` (
`id` int(11)
,`no_kelola_dana` varchar(255)
,`id_properti` int(11)
,`deskripsi` varchar(255)
,`uraian` text
,`total` double(15,0)
,`created_at` datetime
,`id_penerbit` int(11)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_kota`
-- (See below for the actual view)
--
CREATE TABLE `v_kota` (
`id` int(11)
,`id_provinsi` int(11)
,`provinsi` varchar(255)
,`nama` varchar(255)
,`kode_telepon` varchar(255)
,`tgl_insert` timestamp
,`tgl_last_update` timestamp
,`status_delete` tinyint(1)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_log_admin_2021`
-- (See below for the actual view)
--
CREATE TABLE `v_log_admin_2021` (
`id` int(11)
,`id_admin` int(11)
,`nama_admin` varchar(255)
,`tgl` datetime
,`keterangan` text
,`ip_address` varchar(20)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_pemodal`
-- (See below for the actual view)
--
CREATE TABLE `v_pemodal` (
`id` int(11)
,`id_google` varchar(30)
,`id_facebook` varchar(30)
,`nama` varchar(100)
,`jenis_kelamin` varchar(20)
,`penghasilan_per_tahun` double(15,0)
,`nik` varchar(30)
,`status_perkawinan` varchar(20)
,`sumber_penghasilan` varchar(30)
,`npwp` varchar(30)
,`tgl_lahir` date
,`pekerjaan` varchar(30)
,`alamat_lengkap` varchar(255)
,`no_hp` varchar(15)
,`email` varchar(50)
,`password` varchar(95)
,`foto_ktp` varchar(50)
,`foto_selfie_ktp` varchar(50)
,`foto_npwp` varchar(50)
,`foto_selfie_npwp` varchar(50)
,`foto_buku_tabungan` text
,`id_provinsi` int(11)
,`id_kota` int(11)
,`id_kecamatan` int(11)
,`kelurahan` varchar(30)
,`status_verify_send` tinyint(1)
,`status_verify` tinyint(1)
,`created_at` datetime
,`updated_at` datetime
,`created_by` varchar(100)
,`updated_by` varchar(100)
,`status_delete` tinyint(1)
,`nama_provinsi` varchar(255)
,`nama_kota` varchar(255)
,`nama_kecamatan` varchar(255)
,`saldo` double(17,0)
,`total_investasi` double(17,0)
,`nomor_rekening_bank` varchar(255)
,`nama_pemilik_rekening_bank` varchar(255)
,`nama_bank` varchar(255)
,`nama_cabang_bank` varchar(255)
,`pin` varchar(6)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_penerbit`
-- (See below for the actual view)
--
CREATE TABLE `v_penerbit` (
`id` int(11)
,`nama_perusahaan` varchar(100)
,`npwp` varchar(30)
,`nama_penanggung_jawab` varchar(100)
,`nik_penanggung_jawab` varchar(30)
,`jabatan` varchar(30)
,`no_telepon` varchar(30)
,`email` varchar(50)
,`password` varchar(95)
,`id_provinsi` int(11)
,`id_kota` int(11)
,`id_kecamatan` int(11)
,`kelurahan` varchar(30)
,`alamat_lengkap` varchar(100)
,`nomor_rekening_bank` varchar(255)
,`nama_pemilik_rekening_bank` varchar(255)
,`nama_bank` varchar(255)
,`nama_cabang_bank` varchar(255)
,`status_verify_send` tinyint(1)
,`status_verify` tinyint(1)
,`created_at` datetime
,`updated_at` datetime
,`created_by` varchar(100)
,`updated_by` varchar(100)
,`status_delete` tinyint(1)
,`nama_provinsi` varchar(255)
,`nama_kota` varchar(255)
,`nama_kecamatan` varchar(255)
,`bank_jabatan` varchar(255)
,`unggah_siup` varchar(255)
,`unggah_nib` varchar(255)
,`unggah_npwp_perusahaan` varchar(255)
,`unggah_ktp_penanggung_jawab` varchar(255)
,`unggah_ktp_direksi` varchar(255)
,`unggah_ktp_komisaris` varchar(255)
,`unggah_akta_pendirian_perusahaan` varchar(255)
,`unggah_akta_perubahan_anggaran_dasar_terakhir` varchar(255)
,`nama_properti` varchar(100)
,`id_properti` int(11)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_properti`
-- (See below for the actual view)
--
CREATE TABLE `v_properti` (
`id` int(11)
,`id_lokasi` varchar(100)
,`tipe_aset` varchar(100)
,`nama` varchar(100)
,`alamat` varchar(150)
,`tgl_mulai` date
,`tgl_selesai` date
,`jumlah_dana` double(15,0)
,`harga_per_lembar` double(15,0)
,`total_per_lembar` double(15,0)
,`dividen_period` varchar(20)
,`roi` float(5,2)
,`total_view` int(11)
,`foto` text
,`latitude_longitude` varchar(50)
,`overview` text
,`created_at` datetime
,`updated_at` datetime
,`created_by` varchar(100)
,`updated_by` varchar(100)
,`status_projek` varchar(20)
,`status_delete` tinyint(1)
,`total_investor` bigint(21)
,`total_saham_terkumpul` double(17,0)
,`id_penerbit` int(11)
,`lepas_saham` float(5,2)
,`status_active` tinyint(1)
,`status_transaksi` tinyint(1)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_topup`
-- (See below for the actual view)
--
CREATE TABLE `v_topup` (
`id` int(11)
,`id_pemodal` int(11)
,`metode_pembayaran` varchar(100)
,`va` varchar(100)
,`no_transaksi` varchar(100)
,`nominal` double(15,0)
,`status` tinyint(4)
,`keterangan` varchar(255)
,`id_transaksi` int(11)
,`created_at` datetime
,`actived_at` datetime
,`expired_at` datetime
,`status_delete` tinyint(1)
,`nama_pemodal` varchar(100)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_transaksi`
-- (See below for the actual view)
--
CREATE TABLE `v_transaksi` (
`id` int(11)
,`id_pemodal` int(11)
,`id_properti` int(11)
,`no_transaksi` varchar(100)
,`jenis` varchar(20)
,`tgl` datetime
,`nominal` double(15,0)
,`total_saham` double(15,0)
,`biaya_administrasi` int(11)
,`total_transaksi` double(17,0)
,`status_verifikasi` tinyint(1)
,`status_delete` tinyint(1)
,`nama_pemodal` varchar(100)
,`nama_properti` varchar(100)
,`alamat_properti` varchar(150)
,`harga_per_lembar` double(15,0)
,`foto_properti` text
,`dividen_period` varchar(20)
,`roi` float(5,2)
,`total_per_lembar` double(15,0)
,`id_penerbit` int(11)
,`nama_perusahaan` varchar(100)
,`tipe_aset` varchar(100)
,`lepas_saham` float(5,2)
,`tgl_mulai` date
,`tgl_selesai` date
,`jumlah_dana` double(15,0)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_transaksi_beli`
-- (See below for the actual view)
--
CREATE TABLE `v_transaksi_beli` (
`id` int(11)
,`id_properti` int(11)
,`email` varchar(100)
,`lembar_saham` int(200)
,`harga_saham` int(250)
,`order_saham` int(250)
,`status` varchar(100)
,`keterangan` varchar(150)
,`create_date` datetime
,`modified_date` datetime
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_transaksi_jual`
-- (See below for the actual view)
--
CREATE TABLE `v_transaksi_jual` (
`id` int(11)
,`id_properti` int(11)
,`email` varchar(100)
,`lembar_saham` int(200)
,`harga_saham` int(250)
,`order_saham` int(250)
,`status` varchar(100)
,`keterangan` varchar(150)
,`create_date` datetime
,`modified_date` datetime
);

-- --------------------------------------------------------

--
-- Structure for view `v_admin`
--
DROP TABLE IF EXISTS `v_admin`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_admin`  AS SELECT `tb_admin`.`id` AS `id`, `tb_admin`.`nama` AS `nama`, `tb_admin`.`username` AS `username`, `tb_admin`.`password` AS `password`, `tb_admin`.`id_akses` AS `id_akses`, `tb_admin`.`no_telp_hp` AS `no_telp_hp`, `tb_admin`.`email` AS `email`, `tb_admin`.`kota_lahir` AS `kota_lahir`, `tb_admin`.`tgl_lahir` AS `tgl_lahir`, `tb_admin`.`jk` AS `jk`, `tb_admin`.`foto` AS `foto`, `tb_admin`.`created_at` AS `created_at`, `tb_admin`.`updated_at` AS `updated_at`, `tb_admin`.`created_by` AS `created_by`, `tb_admin`.`updated_by` AS `updated_by`, `tb_admin`.`status_delete` AS `status_delete`, `tb_akses`.`nama` AS `nama_akses`, `tb_admin`.`jabatan` AS `jabatan` FROM (`tb_admin` left join `tb_akses` on(`tb_admin`.`id_akses` = `tb_akses`.`id`)) ;

-- --------------------------------------------------------

--
-- Structure for view `v_kelola_dana`
--
DROP TABLE IF EXISTS `v_kelola_dana`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_kelola_dana`  AS SELECT `tb_kelola_dana`.`id` AS `id`, `tb_kelola_dana`.`no_kelola_dana` AS `no_kelola_dana`, `tb_kelola_dana`.`id_properti` AS `id_properti`, `tb_kelola_dana`.`deskripsi` AS `deskripsi`, `tb_kelola_dana`.`uraian` AS `uraian`, `tb_kelola_dana`.`total` AS `total`, `tb_kelola_dana`.`created_at` AS `created_at`, `tb_properti`.`id_penerbit` AS `id_penerbit` FROM (`tb_kelola_dana` left join `tb_properti` on(`tb_properti`.`id` = `tb_kelola_dana`.`id_properti`)) ;

-- --------------------------------------------------------

--
-- Structure for view `v_kota`
--
DROP TABLE IF EXISTS `v_kota`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_kota`  AS SELECT `tb_kota`.`id` AS `id`, `tb_kota`.`id_provinsi` AS `id_provinsi`, `tb_provinsi`.`nama` AS `provinsi`, `tb_kota`.`nama` AS `nama`, `tb_kota`.`kode_telepon` AS `kode_telepon`, `tb_kota`.`tgl_insert` AS `tgl_insert`, `tb_kota`.`tgl_last_update` AS `tgl_last_update`, `tb_kota`.`status_delete` AS `status_delete` FROM (`tb_kota` left join `tb_provinsi` on(`tb_kota`.`id_provinsi` = `tb_provinsi`.`id`)) ;

-- --------------------------------------------------------

--
-- Structure for view `v_log_admin_2021`
--
DROP TABLE IF EXISTS `v_log_admin_2021`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_log_admin_2021`  AS SELECT `tb_log_admin_2021`.`id` AS `id`, `tb_log_admin_2021`.`id_admin` AS `id_admin`, `tb_admin`.`nama` AS `nama_admin`, `tb_log_admin_2021`.`tgl` AS `tgl`, `tb_log_admin_2021`.`keterangan` AS `keterangan`, `tb_log_admin_2021`.`ip_address` AS `ip_address` FROM (`tb_log_admin_2021` left join `tb_admin` on(`tb_log_admin_2021`.`id_admin` = `tb_admin`.`id`)) ;

-- --------------------------------------------------------

--
-- Structure for view `v_pemodal`
--
DROP TABLE IF EXISTS `v_pemodal`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_pemodal`  AS SELECT `tb_pemodal`.`id` AS `id`, `tb_pemodal`.`id_google` AS `id_google`, `tb_pemodal`.`id_facebook` AS `id_facebook`, `tb_pemodal`.`nama` AS `nama`, `tb_pemodal`.`jenis_kelamin` AS `jenis_kelamin`, `tb_pemodal`.`penghasilan_per_tahun` AS `penghasilan_per_tahun`, `tb_pemodal`.`nik` AS `nik`, `tb_pemodal`.`status_perkawinan` AS `status_perkawinan`, `tb_pemodal`.`sumber_penghasilan` AS `sumber_penghasilan`, `tb_pemodal`.`npwp` AS `npwp`, `tb_pemodal`.`tgl_lahir` AS `tgl_lahir`, `tb_pemodal`.`pekerjaan` AS `pekerjaan`, `tb_pemodal`.`alamat_lengkap` AS `alamat_lengkap`, `tb_pemodal`.`no_hp` AS `no_hp`, `tb_pemodal`.`email` AS `email`, `tb_pemodal`.`password` AS `password`, `tb_pemodal`.`foto_ktp` AS `foto_ktp`, `tb_pemodal`.`foto_selfie_ktp` AS `foto_selfie_ktp`, `tb_pemodal`.`foto_npwp` AS `foto_npwp`, `tb_pemodal`.`foto_selfie_npwp` AS `foto_selfie_npwp`, `tb_pemodal`.`foto_buku_tabungan` AS `foto_buku_tabungan`, `tb_pemodal`.`id_provinsi` AS `id_provinsi`, `tb_pemodal`.`id_kota` AS `id_kota`, `tb_pemodal`.`id_kecamatan` AS `id_kecamatan`, `tb_pemodal`.`kelurahan` AS `kelurahan`, `tb_pemodal`.`status_verify_send` AS `status_verify_send`, `tb_pemodal`.`status_verify` AS `status_verify`, `tb_pemodal`.`created_at` AS `created_at`, `tb_pemodal`.`updated_at` AS `updated_at`, `tb_pemodal`.`created_by` AS `created_by`, `tb_pemodal`.`updated_by` AS `updated_by`, `tb_pemodal`.`status_delete` AS `status_delete`, `tb_provinsi`.`nama` AS `nama_provinsi`, `tb_kota`.`nama` AS `nama_kota`, `tb_kecamatan`.`nama` AS `nama_kecamatan`, (select coalesce(sum(`tb_topup`.`nominal`),0) from `tb_topup` where `tb_topup`.`status` = 1 and `tb_topup`.`id_pemodal` = `tb_pemodal`.`id`) AS `saldo`, (select coalesce(sum(`tb_transaksi`.`nominal`),0) from `tb_transaksi` where `tb_transaksi`.`status_verifikasi` = 1 and `tb_transaksi`.`id_pemodal` = `tb_pemodal`.`id` and `tb_transaksi`.`jenis` = 'Pembelian') AS `total_investasi`, `tb_pemodal`.`nomor_rekening_bank` AS `nomor_rekening_bank`, `tb_pemodal`.`nama_pemilik_rekening_bank` AS `nama_pemilik_rekening_bank`, `tb_pemodal`.`nama_bank` AS `nama_bank`, `tb_pemodal`.`nama_cabang_bank` AS `nama_cabang_bank`, `tb_pemodal`.`pin` AS `pin` FROM (((`tb_pemodal` left join `tb_provinsi` on(`tb_pemodal`.`id_provinsi` = `tb_provinsi`.`id`)) left join `tb_kota` on(`tb_kota`.`id` = `tb_pemodal`.`id_kota`)) left join `tb_kecamatan` on(`tb_kecamatan`.`id` = `tb_pemodal`.`id_kecamatan`)) ;

-- --------------------------------------------------------

--
-- Structure for view `v_penerbit`
--
DROP TABLE IF EXISTS `v_penerbit`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_penerbit`  AS SELECT `tb_penerbit`.`id` AS `id`, `tb_penerbit`.`nama_perusahaan` AS `nama_perusahaan`, `tb_penerbit`.`npwp` AS `npwp`, `tb_penerbit`.`nama_penanggung_jawab` AS `nama_penanggung_jawab`, `tb_penerbit`.`nik_penanggung_jawab` AS `nik_penanggung_jawab`, `tb_penerbit`.`jabatan` AS `jabatan`, `tb_penerbit`.`no_telepon` AS `no_telepon`, `tb_penerbit`.`email` AS `email`, `tb_penerbit`.`password` AS `password`, `tb_penerbit`.`id_provinsi` AS `id_provinsi`, `tb_penerbit`.`id_kota` AS `id_kota`, `tb_penerbit`.`id_kecamatan` AS `id_kecamatan`, `tb_penerbit`.`kelurahan` AS `kelurahan`, `tb_penerbit`.`alamat_lengkap` AS `alamat_lengkap`, `tb_penerbit`.`nomor_rekening_bank` AS `nomor_rekening_bank`, `tb_penerbit`.`nama_pemilik_rekening_bank` AS `nama_pemilik_rekening_bank`, `tb_penerbit`.`nama_bank` AS `nama_bank`, `tb_penerbit`.`nama_cabang_bank` AS `nama_cabang_bank`, `tb_penerbit`.`status_verify_send` AS `status_verify_send`, `tb_penerbit`.`status_verify` AS `status_verify`, `tb_penerbit`.`created_at` AS `created_at`, `tb_penerbit`.`updated_at` AS `updated_at`, `tb_penerbit`.`created_by` AS `created_by`, `tb_penerbit`.`updated_by` AS `updated_by`, `tb_penerbit`.`status_delete` AS `status_delete`, `tb_provinsi`.`nama` AS `nama_provinsi`, `tb_kota`.`nama` AS `nama_kota`, `tb_kecamatan`.`nama` AS `nama_kecamatan`, `tb_penerbit`.`bank_jabatan` AS `bank_jabatan`, `tb_penerbit`.`unggah_siup` AS `unggah_siup`, `tb_penerbit`.`unggah_nib` AS `unggah_nib`, `tb_penerbit`.`unggah_npwp_perusahaan` AS `unggah_npwp_perusahaan`, `tb_penerbit`.`unggah_ktp_penanggung_jawab` AS `unggah_ktp_penanggung_jawab`, `tb_penerbit`.`unggah_ktp_direksi` AS `unggah_ktp_direksi`, `tb_penerbit`.`unggah_ktp_komisaris` AS `unggah_ktp_komisaris`, `tb_penerbit`.`unggah_akta_pendirian_perusahaan` AS `unggah_akta_pendirian_perusahaan`, `tb_penerbit`.`unggah_akta_perubahan_anggaran_dasar_terakhir` AS `unggah_akta_perubahan_anggaran_dasar_terakhir`, `tb_properti`.`nama` AS `nama_properti`, `tb_properti`.`id` AS `id_properti` FROM ((((`tb_penerbit` left join `tb_provinsi` on(`tb_penerbit`.`id_provinsi` = `tb_provinsi`.`id`)) left join `tb_kota` on(`tb_kota`.`id` = `tb_penerbit`.`id_kota`)) left join `tb_kecamatan` on(`tb_kecamatan`.`id` = `tb_penerbit`.`id_kecamatan`)) left join `tb_properti` on(`tb_properti`.`id_penerbit` = `tb_penerbit`.`id`)) ;

-- --------------------------------------------------------

--
-- Structure for view `v_properti`
--
DROP TABLE IF EXISTS `v_properti`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_properti`  AS SELECT `tb_properti`.`id` AS `id`, `tb_properti`.`id_lokasi` AS `id_lokasi`, `tb_properti`.`tipe_aset` AS `tipe_aset`, `tb_properti`.`nama` AS `nama`, `tb_properti`.`alamat` AS `alamat`, `tb_properti`.`tgl_mulai` AS `tgl_mulai`, `tb_properti`.`tgl_selesai` AS `tgl_selesai`, `tb_properti`.`jumlah_dana` AS `jumlah_dana`, `tb_properti`.`harga_per_lembar` AS `harga_per_lembar`, `tb_properti`.`total_per_lembar` AS `total_per_lembar`, `tb_properti`.`dividen_period` AS `dividen_period`, `tb_properti`.`roi` AS `roi`, `tb_properti`.`total_view` AS `total_view`, `tb_properti`.`foto` AS `foto`, `tb_properti`.`latitude_longitude` AS `latitude_longitude`, `tb_properti`.`overview` AS `overview`, `tb_properti`.`created_at` AS `created_at`, `tb_properti`.`updated_at` AS `updated_at`, `tb_properti`.`created_by` AS `created_by`, `tb_properti`.`updated_by` AS `updated_by`, `tb_properti`.`status_projek` AS `status_projek`, `tb_properti`.`status_delete` AS `status_delete`, (select count(0) from `tb_transaksi` where `tb_transaksi`.`jenis` = 'Pembelian' and `tb_transaksi`.`id_properti` = `tb_properti`.`id`) AS `total_investor`, (select coalesce(sum(`tb_transaksi`.`total_saham`),0) from `tb_transaksi` where `tb_transaksi`.`jenis` = 'Pembelian' and `tb_transaksi`.`id_properti` = `tb_properti`.`id`) AS `total_saham_terkumpul`, `tb_properti`.`id_penerbit` AS `id_penerbit`, `tb_properti`.`lepas_saham` AS `lepas_saham`, `tb_properti`.`status_active` AS `status_active`, `tb_properti`.`status_transaksi` AS `status_transaksi` FROM `tb_properti` ;

-- --------------------------------------------------------

--
-- Structure for view `v_topup`
--
DROP TABLE IF EXISTS `v_topup`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_topup`  AS SELECT `tb_topup`.`id` AS `id`, `tb_topup`.`id_pemodal` AS `id_pemodal`, `tb_topup`.`metode_pembayaran` AS `metode_pembayaran`, `tb_topup`.`va` AS `va`, `tb_topup`.`no_transaksi` AS `no_transaksi`, `tb_topup`.`nominal` AS `nominal`, `tb_topup`.`status` AS `status`, `tb_topup`.`keterangan` AS `keterangan`, `tb_topup`.`id_transaksi` AS `id_transaksi`, `tb_topup`.`created_at` AS `created_at`, `tb_topup`.`actived_at` AS `actived_at`, `tb_topup`.`expired_at` AS `expired_at`, `tb_topup`.`status_delete` AS `status_delete`, `tb_pemodal`.`nama` AS `nama_pemodal` FROM (`tb_topup` left join `tb_pemodal` on(`tb_pemodal`.`id` = `tb_topup`.`id_pemodal`)) ;

-- --------------------------------------------------------

--
-- Structure for view `v_transaksi`
--
DROP TABLE IF EXISTS `v_transaksi`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_transaksi`  AS SELECT `tb_transaksi`.`id` AS `id`, `tb_transaksi`.`id_pemodal` AS `id_pemodal`, `tb_transaksi`.`id_properti` AS `id_properti`, `tb_topup`.`no_transaksi` AS `no_transaksi`, `tb_transaksi`.`jenis` AS `jenis`, `tb_transaksi`.`tgl` AS `tgl`, `tb_transaksi`.`nominal` AS `nominal`, `tb_transaksi`.`total_saham` AS `total_saham`, `tb_transaksi`.`biaya_administrasi` AS `biaya_administrasi`, `tb_transaksi`.`nominal`+ `tb_transaksi`.`biaya_administrasi` AS `total_transaksi`, `tb_transaksi`.`status_verifikasi` AS `status_verifikasi`, `tb_transaksi`.`status_delete` AS `status_delete`, `tb_pemodal`.`nama` AS `nama_pemodal`, `tb_properti`.`nama` AS `nama_properti`, `tb_properti`.`alamat` AS `alamat_properti`, `tb_properti`.`harga_per_lembar` AS `harga_per_lembar`, `tb_properti`.`foto` AS `foto_properti`, `tb_properti`.`dividen_period` AS `dividen_period`, `tb_properti`.`roi` AS `roi`, `tb_properti`.`total_per_lembar` AS `total_per_lembar`, `tb_properti`.`id_penerbit` AS `id_penerbit`, `tb_penerbit`.`nama_perusahaan` AS `nama_perusahaan`, `tb_properti`.`tipe_aset` AS `tipe_aset`, `tb_properti`.`lepas_saham` AS `lepas_saham`, `tb_properti`.`tgl_mulai` AS `tgl_mulai`, `tb_properti`.`tgl_selesai` AS `tgl_selesai`, `tb_properti`.`jumlah_dana` AS `jumlah_dana` FROM ((((`tb_transaksi` left join `tb_pemodal` on(`tb_transaksi`.`id_pemodal` = `tb_pemodal`.`id`)) left join `tb_properti` on(`tb_properti`.`id` = `tb_transaksi`.`id_properti`)) left join `tb_penerbit` on(`tb_penerbit`.`id` = `tb_properti`.`id_penerbit`)) left join `tb_topup` on(`tb_topup`.`id_transaksi` = `tb_transaksi`.`id`)) ;

-- --------------------------------------------------------

--
-- Structure for view `v_transaksi_beli`
--
DROP TABLE IF EXISTS `v_transaksi_beli`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_transaksi_beli`  AS SELECT `tb_transaksi_jual_beli`.`id` AS `id`, `tb_transaksi_jual_beli`.`id_properti` AS `id_properti`, `tb_transaksi_jual_beli`.`email` AS `email`, `tb_transaksi_jual_beli`.`lembar_saham` AS `lembar_saham`, `tb_transaksi_jual_beli`.`harga_saham` AS `harga_saham`, `tb_transaksi_jual_beli`.`order_saham` AS `order_saham`, `tb_transaksi_jual_beli`.`status` AS `status`, `tb_transaksi_jual_beli`.`keterangan` AS `keterangan`, `tb_transaksi_jual_beli`.`create_date` AS `create_date`, `tb_transaksi_jual_beli`.`modified_date` AS `modified_date` FROM `tb_transaksi_jual_beli` WHERE `tb_transaksi_jual_beli`.`keterangan` = 'beli' ;

-- --------------------------------------------------------

--
-- Structure for view `v_transaksi_jual`
--
DROP TABLE IF EXISTS `v_transaksi_jual`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_transaksi_jual`  AS SELECT `tb_transaksi_jual_beli`.`id` AS `id`, `tb_transaksi_jual_beli`.`id_properti` AS `id_properti`, `tb_transaksi_jual_beli`.`email` AS `email`, `tb_transaksi_jual_beli`.`lembar_saham` AS `lembar_saham`, `tb_transaksi_jual_beli`.`harga_saham` AS `harga_saham`, `tb_transaksi_jual_beli`.`order_saham` AS `order_saham`, `tb_transaksi_jual_beli`.`status` AS `status`, `tb_transaksi_jual_beli`.`keterangan` AS `keterangan`, `tb_transaksi_jual_beli`.`create_date` AS `create_date`, `tb_transaksi_jual_beli`.`modified_date` AS `modified_date` FROM `tb_transaksi_jual_beli` WHERE `tb_transaksi_jual_beli`.`keterangan` = 'jual' ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `tb_admin`
--
ALTER TABLE `tb_admin`
  ADD PRIMARY KEY (`id`,`username`) USING BTREE;

--
-- Indexes for table `tb_akses`
--
ALTER TABLE `tb_akses`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Indexes for table `tb_bank`
--
ALTER TABLE `tb_bank`
  ADD PRIMARY KEY (`kode`) USING BTREE;

--
-- Indexes for table `tb_bookmark`
--
ALTER TABLE `tb_bookmark`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Indexes for table `tb_history_pin`
--
ALTER TABLE `tb_history_pin`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Indexes for table `tb_kecamatan`
--
ALTER TABLE `tb_kecamatan`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Indexes for table `tb_kelola_dana`
--
ALTER TABLE `tb_kelola_dana`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Indexes for table `tb_kota`
--
ALTER TABLE `tb_kota`
  ADD PRIMARY KEY (`id`) USING BTREE,
  ADD KEY `id` (`id`) USING BTREE,
  ADD KEY `id_provinsi` (`id_provinsi`) USING BTREE,
  ADD KEY `tgl_last_update` (`tgl_last_update`) USING BTREE;
ALTER TABLE `tb_kota` ADD FULLTEXT KEY `Fulltext` (`nama`);

--
-- Indexes for table `tb_log_admin_2021`
--
ALTER TABLE `tb_log_admin_2021`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Indexes for table `tb_log_pemodal_2021`
--
ALTER TABLE `tb_log_pemodal_2021`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Indexes for table `tb_log_penerbit_2021`
--
ALTER TABLE `tb_log_penerbit_2021`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Indexes for table `tb_lokasi`
--
ALTER TABLE `tb_lokasi`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Indexes for table `tb_member`
--
ALTER TABLE `tb_member`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Indexes for table `tb_notifikasi`
--
ALTER TABLE `tb_notifikasi`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tb_otp`
--
ALTER TABLE `tb_otp`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Indexes for table `tb_pemodal`
--
ALTER TABLE `tb_pemodal`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Indexes for table `tb_penerbit`
--
ALTER TABLE `tb_penerbit`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Indexes for table `tb_properti`
--
ALTER TABLE `tb_properti`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Indexes for table `tb_properti_dokumen`
--
ALTER TABLE `tb_properti_dokumen`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Indexes for table `tb_properti_progres`
--
ALTER TABLE `tb_properti_progres`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Indexes for table `tb_provinsi`
--
ALTER TABLE `tb_provinsi`
  ADD PRIMARY KEY (`id`) USING BTREE,
  ADD KEY `id` (`id`) USING BTREE,
  ADD KEY `tgl_last_update` (`tgl_last_update`) USING BTREE;
ALTER TABLE `tb_provinsi` ADD FULLTEXT KEY `Fulltext` (`nama`);

--
-- Indexes for table `tb_reset_password`
--
ALTER TABLE `tb_reset_password`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Indexes for table `tb_reset_pin`
--
ALTER TABLE `tb_reset_pin`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Indexes for table `tb_send_email`
--
ALTER TABLE `tb_send_email`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Indexes for table `tb_setting`
--
ALTER TABLE `tb_setting`
  ADD PRIMARY KEY (`name`) USING BTREE;

--
-- Indexes for table `tb_topup`
--
ALTER TABLE `tb_topup`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Indexes for table `tb_transaksi`
--
ALTER TABLE `tb_transaksi`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Indexes for table `tb_transaksi_jual_beli`
--
ALTER TABLE `tb_transaksi_jual_beli`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tb_verifikasi_pemodal`
--
ALTER TABLE `tb_verifikasi_pemodal`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Indexes for table `tb_verifikasi_penerbit`
--
ALTER TABLE `tb_verifikasi_penerbit`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `tb_admin`
--
ALTER TABLE `tb_admin`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `tb_akses`
--
ALTER TABLE `tb_akses`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `tb_bookmark`
--
ALTER TABLE `tb_bookmark`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT for table `tb_history_pin`
--
ALTER TABLE `tb_history_pin`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=55;

--
-- AUTO_INCREMENT for table `tb_kecamatan`
--
ALTER TABLE `tb_kecamatan`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=927111;

--
-- AUTO_INCREMENT for table `tb_kelola_dana`
--
ALTER TABLE `tb_kelola_dana`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `tb_kota`
--
ALTER TABLE `tb_kota`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9272;

--
-- AUTO_INCREMENT for table `tb_log_admin_2021`
--
ALTER TABLE `tb_log_admin_2021`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=423;

--
-- AUTO_INCREMENT for table `tb_log_pemodal_2021`
--
ALTER TABLE `tb_log_pemodal_2021`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tb_log_penerbit_2021`
--
ALTER TABLE `tb_log_penerbit_2021`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tb_lokasi`
--
ALTER TABLE `tb_lokasi`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=35;

--
-- AUTO_INCREMENT for table `tb_member`
--
ALTER TABLE `tb_member`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `tb_notifikasi`
--
ALTER TABLE `tb_notifikasi`
  MODIFY `id` int(100) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=55;

--
-- AUTO_INCREMENT for table `tb_otp`
--
ALTER TABLE `tb_otp`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=178;

--
-- AUTO_INCREMENT for table `tb_pemodal`
--
ALTER TABLE `tb_pemodal`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=71;

--
-- AUTO_INCREMENT for table `tb_penerbit`
--
ALTER TABLE `tb_penerbit`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=45;

--
-- AUTO_INCREMENT for table `tb_properti`
--
ALTER TABLE `tb_properti`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=37;

--
-- AUTO_INCREMENT for table `tb_properti_dokumen`
--
ALTER TABLE `tb_properti_dokumen`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=155;

--
-- AUTO_INCREMENT for table `tb_properti_progres`
--
ALTER TABLE `tb_properti_progres`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=495;

--
-- AUTO_INCREMENT for table `tb_provinsi`
--
ALTER TABLE `tb_provinsi`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=93;

--
-- AUTO_INCREMENT for table `tb_reset_password`
--
ALTER TABLE `tb_reset_password`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;

--
-- AUTO_INCREMENT for table `tb_reset_pin`
--
ALTER TABLE `tb_reset_pin`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=32;

--
-- AUTO_INCREMENT for table `tb_send_email`
--
ALTER TABLE `tb_send_email`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT for table `tb_topup`
--
ALTER TABLE `tb_topup`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=118;

--
-- AUTO_INCREMENT for table `tb_transaksi`
--
ALTER TABLE `tb_transaksi`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;

--
-- AUTO_INCREMENT for table `tb_transaksi_jual_beli`
--
ALTER TABLE `tb_transaksi_jual_beli`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=195;

--
-- AUTO_INCREMENT for table `tb_verifikasi_pemodal`
--
ALTER TABLE `tb_verifikasi_pemodal`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=47;

--
-- AUTO_INCREMENT for table `tb_verifikasi_penerbit`
--
ALTER TABLE `tb_verifikasi_penerbit`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=38;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
